# power_scout_new

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services .json  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/powerscout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/powerscout/: AESEncryption.java  BaseActivity.java  BootBroadcastReceiver.java  ConsumptionService.java  ContactUsActivity.java  (+27 more)
app/src/main/res/drawable/: baseline_add_location_24.xml  baseline_notifications_24.xml  baseline_phone_24.xml  button_background.xml  button_blue.xml  dialog_background.xml  dialog_bg.xml  edit_text_border.xml  edittext_background.xml  gradient_background.xml  gradient_bg.xml  gradient_bg2.xml  gradient_bgg.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_person_pin_24.xml  ic_green_tick.xml  input_bg.xml  rounded_bg.xml  search_bg.xml  top_background.xml
app/src/main/res/layout/: activity_complete_info1.xml  activity_complete_info2.xml  activity_complete_info3.xml  activity_contact_us.xml  activity_dashboard.xml  activity_drawer_header.xml  activity_energy_saving.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_navigation_content.xml  activity_notification.xml  activity_register.xml  activity_register2.xml  activity_reports_history.xml  activity_splash.xml  activity_terms_condition.xml  activity_update_info1.xml  activity_update_info2.xml  activity_update_info3.xml  dialog_confirmation.xml  dialog_success.xml  item_tip.xml  notification_item.xml  rating_question.xml  reset_password.xml
app/src/main/res/menu/: drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
