<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1">

        <item
            android:icon="@drawable/manage_accounts_24"
            android:id="@+id/navAccount"
            android:title="Account" />

        <item
            android:icon="@drawable/baseline_edit_square_24"
            android:id="@+id/navCompleteInfo"
            android:title="Complete Information" />

        <item
            android:icon="@drawable/bar_chart"
            android:id="@+id/navDasboard"
            android:title="Dashboard" />


    </group>

    <group
        android:id="@+id/group2"
        >
        <item
            android:icon="@drawable/history_icon"
            android:id="@+id/navHistory"
            android:title="Reports and History" />
        <item
            android:icon="@drawable/energy_savings"
            android:id="@+id/navTips"
            android:title="Energy Saving Tips" />

        <item
            android:icon="@drawable/baseline_feedback_24"
            android:id="@+id/navFeedback"
            android:title="Feedback" />
    </group>


    <group
        android:id="@+id/group3"
        >
        <item
            android:icon="@drawable/receipt_icon"
            android:id="@+id/navTerms"
            android:title="Terms and Conditions" />

        <item
            android:icon="@drawable/headset_mic_24"
            android:id="@+id/navContact"
            android:title="Contact us" />

        <item
            android:icon="@drawable/share_icon"
            android:id="@+id/navShare"
            android:title="Share" />
    </group>

</menu>